# Aria2 recommended configurations optimized for batch download
# by [Abed](https://github.com/jkmpariab)

continue=true
force-sequential=true
max-concurrent-downloads=1
max-connection-per-server=16
#max-overall-download-limit=0
#check-certificate=true
